spring.application.name=server-stream-server-side
server.port=8083
grpc.server.port=9099
# zipkin
spring.zipkin.enabled=true
spring.sleuth.enabled=true
#spring.zipkin.baseUrl=http://172.16.220.24:9411/
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=web
#spring.zipkin.service.name=inventorymanagementsystem