# grpc-practice

./: README.md  docker-compose.yaml  pom.xml
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/com/example/grpc/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpc/grpcclient/config/: ReactiveRedisConfig.java
grpc-client/src/main/java/com/example/grpc/grpcclient/controller/: CaculatorController.java  HelloController.java  RedisController.java  StockController.java  UserController.java
grpc-client/src/main/java/com/example/grpc/grpcclient/dto/: InputRequest.java  OutputResponse.java  Rights.java  StockResponse.java  User.java
grpc-client/src/main/java/com/example/grpc/grpcclient/service/: RedisReactiveService.java
grpc-client/src/main/java/com/example/grpc/grpcclient/service/impl/: GrpcHelloClientService.java  GrpcStockClientService.java  ReactiveCaculatorServiceGrpcClient.java  RedisReactiveServiceImpl.java
grpc-client/src/main/java/com/example/grpc/grpcclient/util/: DateTimeUtils.java  ProtoJsonUtil.java  ProtoJsonUtils.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/example/grpc/grpcclient/: GrpcClientApplicationTests.java
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: calculator.proto  hello.proto  stock.proto
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/com/example/grpc/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpc/grpcserver/config/: GrpcSleuthConfig.java
grpc-server/src/main/java/com/example/grpc/grpcserver/dao/: StockDao.java
grpc-server/src/main/java/com/example/grpc/grpcserver/dto/: InputRequest.java  OutputResponse.java
grpc-server/src/main/java/com/example/grpc/grpcserver/entity/: Stock.java
grpc-server/src/main/java/com/example/grpc/grpcserver/service/impl/: MyServiceImpl.java  ReactorCalculatorServiceImpl.java  StockServiceImpl.java
grpc-server/src/main/java/com/example/grpc/grpcserver/util/: ProtoJsonUtils.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/example/grpc/grpcserver/: GrpcServerApplicationTests.java
redis_cluster_context/: Dockerfile  rediscluster.conf
sqls/: schema.sql
