server.port=8084
spring.application.name=server-stream-client-side
# server side information
grpc.client.server-stream-server-side.address=static://localhost:9099
#grpc.client.server-stream-server-side.address=static://172.16.220.22:9099
grpc.client.server-stream-server-side.enableKeepAlive=true
grpc.client.server-stream-server-side.keepAliveWithoutCalls=true
grpc.client.server-stream-server-side.negotiationType=plaintext

#spring.redis.host=127.0.0.1:7778
spring.redis.cluster.nodes=127.0.0.1:7778
#spring.redis.cluster.password=pass.123
spring.redis.password=pass.123
spring.redis.cluster.timeout=150000
#spring.redis.lettuce.cluster.nodes=127.0.0.1:7778
#spring.redis.lettuce.cluster.password=pass.123
spring.redis.lettuce.cluster.refresh.period=10000
spring.redis.lettuce.cluster.refresh.adaptive=true